DATABASE_URL=mysql+pymysql://muud_Bether:muud_Bether@107.161.75.132/muud_Bether
SECRET_KEY=lafdsmdfr
ACCESS_TOKEN_EXPIRE_MINUTES=30
SMTP_SERVER=mail.muud.cloud
SMTP_PORT=587
SMTP_USERNAME=noreply@muud.cloud
SMTP_PASSWORD=7owqFr1yg9Vc
